# Myntra-BDD-with-TestNG-POM

Myntra_BDD Cucumber_POM_TestNG/: Myntra Testing.txt  pom.xml  testng.xml
Myntra_BDD Cucumber_POM_TestNG/manual with presentation/: Myntra Shanmuka- Presentation.pptx  Shanmuka_Defect_Tracker.xls  Shanmuka_Myntra_TestCases.xls
Myntra_BDD Cucumber_POM_TestNG/src/main/java/com/myntra/features/: defaultAddress.feature  itemsCount.feature  orderingProduct.feature  updateEmail.feature
Myntra_BDD Cucumber_POM_TestNG/src/main/java/com/myntra/generics/: GenericMethods.java  SetUp.java
Myntra_BDD Cucumber_POM_TestNG/src/main/java/com/myntra/pageObjects/: Address.java  CheckOut.java  Home.java  Login.java  Products.java  Profile.java
Myntra_BDD Cucumber_POM_TestNG/src/main/java/com/myntra/stepDefinitions/: Steps.java
Myntra_BDD Cucumber_POM_TestNG/src/main/java/com/myntra/testrunner/: DefaultAddress.java  ItemsCount.java  OrderingProduct.java  UpdateEmail.java
Myntra_BDD Cucumber_POM_TestNG/src/main/resources/: parameters.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Adding a Default Address.html  Adding a Default Address.xml  Ordering a Product.html  Ordering a Product.xml  Update Email.html  Update Email.xml  Validating Items Count.html  Validating Items Count.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myntra.testrunner.DefaultAddress.xml  TEST-com.myntra.testrunner.ItemsCount.xml  TEST-com.myntra.testrunner.OrderingProduct.xml  TEST-com.myntra.testrunner.UpdateEmail.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Ordering a Product.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
